FROM python:3.7-alpine

WORKDIR /usr/src/app
RUN apk add --no-cache --virtual .build-deps gcc musl-dev g++
COPY requirements.txt .
RUN pip install -r requirements.txt

CMD ["python", "run-service.py"]
